1. #show => #misc#show
2. #grab_default => #misc#grab_default

3. Separator: #pack => #add
4. #PPP => #get_PPP per le proprietà PPP Read


============= TODO (XXX) ==================
1. radiobutton.ml: #get_group
2. entry.ml: #select_region

============= Bugs ==================
0. Calendar: get_date ritorna uno unit di troppo
   (gestione parametri di I/O per funzioni che tornano void errata?)
1. RadioButtonG get_group not implemented (GSList *)
2. Inheritance from interfaces not implemented (e.g. Entry is an Editable)

============= Notes ==================
1. Widget.size_params is an exeption w.r.t. Widget.make_params
   Consequence:use ~width in place of ~width_request.
   Why??
